# popbill.springboot

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/popbill/springboot/autoconfigure/: AccountCheckServiceAutoConfiguration.java  BizInfoCheckServiceAutoConfiguration.java  CashbillServiceAutoConfiguration.java  CloseDownServiceAutoConfiguration.java  EasyFinBankServiceAutoConfiguration.java  FaxServiceAutoConfiguration.java  HTCashbillServiceAutoConfiguration.java  HTTaxinvoiceServiceAutoConfiguration.java  KakaoServiceAutoConfiguration.java  MessageServiceAutoConfiguration.java  StatementServiceAutoConfiguration.java  TaxinvoiceServiceAutoConfiguration.java
src/main/java/com/popbill/springboot/autoconfigure/properties/: AccountCheckServiceProperties.java  BizInfoCheckServiceProperties.java  CashbillServiceProperties.java  CloseDownServiceProperties.java  EasyFinBankServiceProperties.java  FaxServiceProperties.java  HTCashbillServiceProperties.java  HTTaxinvoiceServiceProperties.java  KakaoServiceProperties.java  MessageServiceProperties.java  PopbillServiceProperties.java  StatementServiceProperties.java  TaxinvoiceServiceProperties.java
src/main/java/kr/co/linkhub/autoconfigure/: AccountCheckServiceAutoConfiguration.java  CashbillServiceAutoConfiguration.java  CloseDownServiceAutoConfiguration.java  EasyFinBankServiceAutoConfiguration.java  FaxServiceAutoConfiguration.java  HTCashbillServiceAutoConfiguration.java  HTTaxinvoiceServiceAutoConfiguration.java  KakaoServiceAutoConfiguration.java  MessageServiceAutoConfiguration.java  StatementServiceAutoConfiguration.java  TaxinvoiceServiceAutoConfiguration.java
src/main/java/kr/co/linkhub/autoconfigure/properties/: AccountCheckServiceProperties.java  CashbillServiceProperties.java  CloseDownServiceProperties.java  EasyFinBankServiceProperties.java  FaxServiceProperties.java  HTCashbillServiceProperties.java  HTTaxinvoiceServiceProperties.java  KakaoServiceProperties.java  MessageServiceProperties.java  PopbillServiceProperties.java  StatementServiceProperties.java  TaxinvoiceServiceProperties.java
