<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.22.RELEASE</version>
    </parent>
    <groupId>kr.co.linkhub</groupId>
    <artifactId>popbill-spring-boot-starter</artifactId>
    <version>1.16.2</version>
    <packaging>jar</packaging>

    <name>Popbill API SpringBoot SDK</name>
    <description>POPBiLL API Spring Boot SDK for Java</description>
    <url>https://www.popbill.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-licenses.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com/linkhub-sdk/popbill.springboot.git</connection>
        <url>git@github.com/linkhub-sdk/popbill.springboot.git</url>
    </scm>

    <developers>
        <developer>
            <id>linkhub</id>
            <name>Linkhub Dev</name>
            <email>code@linkhub.co.kr</email>
            <organization>Linkhub</organization>
            <organizationUrl>https://www.linkhub.co.kr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>kr.co.linkhub</groupId>
            <artifactId>popbill-sdk</artifactId>
            <version>1.67.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>*.test</excludePackageNames>
                    <minmemory>128m</minmemory>
                    <maxmemory>1024m</maxmemory>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>publishing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
			          <groupId>org.sonatype.central</groupId>
			          <artifactId>central-publishing-maven-plugin</artifactId>
			          <version>0.8.0</version>
			          <extensions>true</extensions>
			          <configuration>
			            <publishingServerId>central</publishingServerId>
			          </configuration>
			        </plugin>
			        
                </plugins>
            </build>
        </profile>
    </profiles>

</project>